image: gcc 

before_script:
    - make --version
    - g++ --version

stages:
  - build
  - run 

compile:
  stage: build
  artifacts:
    paths:
      - bin/
      
  script: make 

run:
  stage: run
  script: bin/pointers.out 
  

